<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onedarksky/Desktop/X%20Coding/circular%20progress%20ring/circular%20progress%20ring.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=185&amp;EndingColumnNumber=15&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=654676253.375757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onedarksky/Desktop/X%20Coding/circular%20progress%20ring/circular%20progress%20ring.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=541&amp;EndingColumnNumber=19&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=654676253.375917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onedarksky/Desktop/X%20Coding/circular%20progress%20ring/circular%20progress%20ring.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1218&amp;EndingColumnNumber=6&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=654676253.376034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
